{
  "name": "@mxjs/api",
  "version": "1.1.6",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "miaoxing": "^0.4.20",
    "@mxjs/cur-url": "^2.0.0",
    "@mxjs/app": "^0.8.5"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.3.0",
    "@mxjs/test": "^2.0.6"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
